* {
  margin: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}
body {
  background-color: rgb(20, 20, 20);
  min-height: 100svh;
}
#profile-pic {
  max-height: 100px;
  border-radius: 0px 0px 50px 0px;
  border: 1px solid black;
}
header {
  height: 15vh;
  background: rgb(60, 60, 60);
  border-bottom: 5px solid rgb(0, 212, 255);
}

nav {
  display: flex;
  flex-direction: row;
  width: 100%;
  height: auto;
  justify-content: space-between;
  align-items: center;
}

#info {
  justify-content: center;
  text-align: center;
  align-items: center;
  color: gray;
  margin-block: 3%;
  line-height: 1.2;
  letter-spacing: 1.5;
}
main {
  display: flex;
  flex-direction: column;
}

a {
  text-decoration: none;
  color: rgb(30, 30, 30);
  font-size: 2rem;
  font-weight: 1000;
  letter-spacing: 0.5px;
  transition: 0.15s;
}

a:hover {
  color: white;
}

a:visited {
  color: rgb(30, 30, 30);
}

ul {
  display: flex;
  margin-right: 25px;
  list-style: none;
  column-gap: 20px;
}

li {
  background-color: rgb(74, 74, 74);
  border: 3px solid rgb(0, 212, 255);
  padding: 1rem;
  border-radius: 3rem;
  font-weight: 300;
}

main {
  display: flex;
  flex-direction: column;
}

p {
  font-size: 30px;
  width: 100%;
}

.gif-container {
  margin-block: 5svh;
  display: flex;
  justify-content: center;
}

#gif {
  height: 350px;
  width: 350px;
}

/* <First grid> */

.grid-container1 {
  background: rgb(0, 212, 255);
  background: radial-gradient(
    circle,
    rgba(0, 212, 255, 1) 0%,
    rgb(20, 20, 20) 50%
  );
  width: 100%;
  display: grid;
  grid-template-rows: repeat(3, 1fr);
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
}

#video {
  display: flex;
  justify-content: center;
  width: 100%;
}

#first-grid-item1 {
  background-image: url(./assets/blackhole.png);
  background-size: cover;
  grid-column: 1/2;
  grid-row: 1/2;
}

#first-grid-item2 {
  background-image: url(./assets/galaxy.png);
  background-size: cover;
  grid-column: 2/3;
  grid-row: 1/2;
}

#first-grid-item3 {
  background-image: url(./assets/planet.png);
  background-size: cover;
  grid-column: 3/4;
  grid-row: 1/2;
}

#first-grid-item4 {
  background-image: url(./assets/props.png);
  background-size: cover;
  grid-column: 1/2;
  grid-row: 2/3;
}

#first-grid-item5 {
  background-image: url(./assets/venom31.png);
  background-size: cover;
  grid-column: 3/4;
  grid-row: 2/3;
}

#first-grid-item6 {
  background-image: url(./assets/spider.png);
  background-size: cover;
  grid-column: 2/3;
  grid-row: 2/3;
  animation: center-image 6s;
}

#first-grid-item7 {
  background-attachment: fixed;
  background-size: cover;
  grid-column: 2/3;
  grid-row: 3/4;
}

#first-grid-item8 {
  background-color: rgb(20, 20, 20);
  grid-column: 1/2;
  grid-row: 3/4;
}

#first-grid-item9 {
  background-color: rgb(20, 20, 20);
  grid-column: 3/4;
  grid-row: 3/4;
}
/* <Second grid> */

.grid-container2 {
  display: grid;
  justify-content: center;
  grid-template-columns: repeat(3, 20em);
  grid-auto-rows: 20em;
  grid-template-areas:
    "first first aside"
    "first first aside"
    "third third .";
}

#second-grid-item1 {
  grid-area: first;
  background-color: red;
}

#second-grid-item2 {
  border-radius: 0 200px 200px 0;
  grid-area: aside;
  background-color: green;
  background-image: url(assets/grid.png);
  background-size: cover;
  color: white;
  text-align: right;
  letter-spacing: 2px;
}

#second-grid-item3 {
  grid-area: third;
  background-color: blue;
}

@keyframes center-image {
  0% {
    scale: 310% 310%;
    transform: translateY(-100%);
  }
  80% {
    scale: 310% 310%;
    transform: translateY(-100);
  }
  95% {
    transform: translateY(-100);
  }

  100% {
    scale: 100%;
    transform: translateY(0);
  }
}
